# Palazon.Teste.Docker

./: Palazon.Teste.Docker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-data.sql  launchSettings.json
Palazon.Teste.Docker.API/: Dockerfile  Palazon.Teste.Docker.API.csproj  Palazon.Teste.Docker.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Palazon.Teste.Docker.API/Controllers/: ProjectController.cs  ReportsController.cs  TaskController.cs  (+2 more)
Palazon.Teste.Docker.Application/: Palazon.Teste.Docker.Application.csproj
Palazon.Teste.Docker.Application/DTO/: CommentDTO.cs  ProjectDTO.cs  TaskDTO.cs  TaskHistoryDTO.cs  UserTaskPerformanceDto.cs
Palazon.Teste.Docker.Application/Interfaces/: IProjectService.cs  IReportService.cs  ITaskHistoryService.cs  ITaskService.cs  IUserService.cs
Palazon.Teste.Docker.Application/Services/: ProjectService.cs  ReportService.cs  TaskHistoryService.cs  TaskService.cs  UserService.cs
Palazon.Teste.Docker.Infraestructure/: AppDBContext.cs  Palazon.Teste.Docker.Infraestructure.csproj
Palazon.Teste.Docker.Infraestructure/Migrations/: 20241128024913_InitialCreate.Designer.cs  20241128024913_InitialCreate.cs  20241128054441_AddModifiedByToTaskHistory.Designer.cs  20241128054441_AddModifiedByToTaskHistory.cs  20241128224552_InitialCreate.Designer.cs  20241128224552_InitialCreate.cs  20241129141226_InitialCreate.Designer.cs  20241129141226_InitialCreate.cs  20241129142825_UpdateSchema.Designer.cs  20241129142825_UpdateSchema.cs  20241129143057_DescriptiveMigrationName.Designer.cs  20241129143057_DescriptiveMigrationName.cs  AppDbContextModelSnapshot.cs
Palazon.Teste.Docker.Infraestructure/Repositories/: ProjectRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
Palazon.Teste.Docker.Test/: Palazon.Teste.Docker.Test.csproj
(+19 files in other folders)
